\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Few introductory definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homework - I}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measure of an Interval}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Outer Lebesgue Measure}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebras \& Sigma-Algebras}{6}{subsection.2.1}\protected@file@percent }
\newlabel{P-1}{{1}{6}{}{proposition.1}{}}
\newlabel{P-2}{{2}{7}{}{proposition.2}{}}
\newlabel{P-3}{{3}{7}{}{proposition.3}{}}
\newlabel{P-4}{{4}{7}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures}{8}{subsection.2.2}\protected@file@percent }
\newlabel{P-5}{{5}{8}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elementary Properties of Measures}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{P-6}{{6}{8}{}{proposition.6}{}}
\newlabel{P-7}{{7}{9}{}{proposition.7}{}}
\newlabel{P-8}{{8}{9}{}{proposition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outer Measures}{11}{subsection.2.3}\protected@file@percent }
\newlabel{P-9}{{9}{11}{}{proposition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercises - II}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lebesgue Measurability.}{14}{subsection.2.5}\protected@file@percent }
\newlabel{P-10}{{10}{14}{}{proposition.10}{}}
\newlabel{E-2}{{2}{15}{Lebesgue Measurability}{equation.2.2}{}}
\gdef \@abspage@last{17}
