\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Few introductory definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Homework - I}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Measure of an Interval}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Outer Lebesgue Measure}{6}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Measures}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algebras \& Sigma-Algebras}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Measures}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Elementary Properties of Measures}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Outer Measures}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercises - II}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lebesgue Measurability.}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Does $ \lambda ^*\left (E\right ) = 0 $ implies $ E $ is countable?}{22}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Properties of Cantor Set}{22}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}A Non-measurable Set}{23}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Regularity}{24}{subsection.2.8}%
\contentsline {section}{\numberline {3}Measurable Functions}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Almost Everywhere Property.}{30}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}A striking result}{30}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Cantor Set, again.}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sequence of Functions approximating a Measurable Function.}{33}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Replacing \emph {simple} functions by \emph {step} functions\footnote {Unfortunately, this section onwards, we would tentatively only work with the Lebesgue Measure space $ (\PazoBB {R},\mathscr {M}_{\lambda ^*},\lambda ) $ for pedagogical reasons of the instructor, so the abstract versions of the following results would need to wait.}.}{36}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Egorov's Theorem}{38}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Lusin's Theorem}{39}{subsection.3.5}%
\contentsline {section}{\numberline {4}Integration of Measurable Functions}{41}{section.4}%
\contentsline {subsection}{\numberline {4.1}Integration of Non-Negative Measurable Functions}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Monotone Convergence Theorem}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fatou's Lemma}{46}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Integration of General Real-Valued Measurable Functions}{47}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Basic Properties of General Lebesgue Integral}{47}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Dominated Convergence Theorem}{50}{subsection.4.5}%
\contentsline {section}{\numberline {5}The $ L^{p}$ Spaces}{52}{section.5}%
\contentsline {subsection}{\numberline {5.1}Algebraic Properties of $ L^{p} $ Space}{52}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}$ L^{p} $ is a Vector Space}{52}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Norm on $ L^{p} $ Vector Space}{53}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}H\"older's Inequality}{54}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Minkowski's Inequality}{55}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Completeness of Norm Space $ L^{p}\left (X,\mathscr {A},\mu \right ) $}{57}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}General Definitions and Results in Normed Spaces}{57}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}$ L^{p}\left (X,\mathscr {A},\mu \right ) $ is a Banach Space!}{59}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Product Measure}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Some Set Theoretic Concepts}{62}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Product Measure Space}{64}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Properties of Product Measure Space}{65}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}The Fubini-Tonelli Theorem}{66}{subsection.6.3}%
\contentsline {section}{\numberline {7}Differentiation}{67}{section.7}%
\contentsline {subsection}{\numberline {7.1}Differentiability}{67}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Functions of Bounded Variation}{67}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Differentiability of Monotone Functions \& Lebesgue's Theorem}{69}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Lebesgue's Differentiation Theorem}{71}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}Integration \& Differentiation in Context}{72}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Indefinite Integral}{73}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Absolutely Continuous Functions}{74}{subsubsection.7.4.2}%
\contentsline {section}{\numberline {8}Signed Measures and Derivatives}{76}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Hahn Decomposition Theorem}{77}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Jordan Decomposition of a Signed Measure}{78}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Radon-Nikodym Theorem}{79}{subsection.8.3}%
\contentsline {section}{\numberline {9}The Dual of $ L^{p}\left (\PazoBB {R}^{n}\right ) $ : Riesz Representation Theorem}{80}{section.9}%
\contentsline {subsection}{\numberline {9.1}$ \mathscr {B}\left (V\right ) $ is a Banach Space!}{81}{subsection.9.1}%
