\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Few introductory definitions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{liminf}{{1}{3}{Few introductory definitions}{equation.1.1}{}}
\newlabel{limsup}{{2}{3}{Few introductory definitions}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homework - I}{4}{subsection.1.2}\protected@file@percent }
\newlabel{H1-1}{{1}{4}{Homework - I}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measure of an Interval}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Outer Lebesgue Measure}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebras \& Sigma-Algebras}{7}{subsection.2.1}\protected@file@percent }
\newlabel{P-1}{{1}{7}{}{proposition.1}{}}
\newlabel{P-2}{{2}{8}{}{proposition.2}{}}
\newlabel{P-3}{{3}{8}{}{proposition.3}{}}
\newlabel{P-4}{{4}{8}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measures}{9}{subsection.2.2}\protected@file@percent }
\newlabel{P-5}{{5}{9}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elementary Properties of Measures}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{P-6}{{6}{9}{}{proposition.6}{}}
\newlabel{P-7}{{7}{10}{}{proposition.7}{}}
\newlabel{P-8}{{8}{10}{}{proposition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outer Measures}{12}{subsection.2.3}\protected@file@percent }
\newlabel{P-9}{{9}{12}{}{proposition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercises - II}{14}{subsection.2.4}\protected@file@percent }
\newlabel{E2-2}{{2}{14}{Exercises - II}{Item.19}{}}
\newlabel{E2-3}{{3}{14}{Exercises - II}{Item.20}{}}
\newlabel{E2-8.1}{{4}{16}{Exercises - II}{equation.2.4}{}}
\newlabel{E2-8.2}{{5}{16}{Exercises - II}{equation.2.5}{}}
\newlabel{E2-8.3}{{6}{16}{Exercises - II}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lebesgue Measurability.}{18}{subsection.2.5}\protected@file@percent }
\newlabel{P-10}{{10}{18}{}{proposition.10}{}}
\newlabel{T-1}{{1}{19}{}{theorem.1}{}}
\newlabel{E-2}{{7}{19}{Lebesgue Measurability}{equation.2.7}{}}
\newlabel{P-11}{{11}{21}{}{proposition.11}{}}
\newlabel{P-12}{{12}{21}{}{proposition.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Does $ \lambda ^*\left (E\right ) = 0 $ implies $ E $ is countable?}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Properties of Cantor Set}{22}{subsubsection.2.6.1}\protected@file@percent }
\citation{Solovay70}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}A Non-measurable Set}{23}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Regularity}{24}{subsection.2.8}\protected@file@percent }
\newlabel{P-15}{{15}{24}{}{proposition.15}{}}
\newlabel{P-16}{{16}{24}{}{proposition.16}{}}
\newlabel{D-15}{{15}{25}{}{definition.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurable Functions}{26}{section.3}\protected@file@percent }
\newlabel{P-17}{{17}{26}{}{proposition.17}{}}
\newlabel{P-18}{{18}{26}{}{proposition.18}{}}
\newlabel{P-19}{{19}{28}{}{proposition.19}{}}
\newlabel{P-20}{{21}{29}{}{proposition.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Almost Everywhere Property.}{30}{subsection.3.1}\protected@file@percent }
\newlabel{P-21}{{22}{30}{}{proposition.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A striking result}{30}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cantor Set, again.}{31}{subsection.3.2}\protected@file@percent }
\newlabel{P-24}{{26}{31}{}{proposition.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence of Functions approximating a Measurable Function.}{33}{subsection.3.3}\protected@file@percent }
\newlabel{P-25}{{27}{33}{}{proposition.27}{}}
\newlabel{D-21}{{21}{33}{}{definition.21}{}}
\newlabel{P-27}{{29}{33}{}{proposition.29}{}}
\newlabel{monotone}{{9}{34}{Sequence of Functions approximating a Measurable Function}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Replacing \emph  {simple} functions by \emph  {step} functions\footnote {Unfortunately, this section onwards, we would tentatively only work with the Lebesgue Measure space $ (\PazoBB  {R},\mathscr  {M}_{\lambda ^*},\lambda ) $ for pedagogical reasons of the instructor, so the abstract versions of the following results would need to wait.}.}{36}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{P-29}{{31}{36}{}{proposition.31}{}}
\newlabel{P-30}{{32}{36}{}{proposition.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Egorov's Theorem}{38}{subsection.3.4}\protected@file@percent }
\newlabel{T-3}{{3}{38}{}{theorem.3}{}}
\newlabel{T-3.1}{{11}{38}{Egorov's Theorem}{equation.3.11}{}}
\newlabel{T-3.2}{{12}{38}{Egorov's Theorem}{equation.3.12}{}}
\newlabel{T-3.4}{{14}{39}{Egorov's Theorem}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lusin's Theorem}{39}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration of Measurable Functions}{41}{section.4}\protected@file@percent }
\newlabel{Eq 15}{{15}{41}{Integration of Measurable Functions}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration of Non-Negative Measurable Functions}{42}{subsection.4.1}\protected@file@percent }
\newlabel{P-33}{{33}{42}{}{proposition.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monotone Convergence Theorem}{43}{subsection.4.2}\protected@file@percent }
\newlabel{T-5}{{5}{43}{}{theorem.5}{}}
\newlabel{T-5.1}{{16}{44}{Monotone Convergence Theorem}{equation.4.16}{}}
\newlabel{P-34}{{34}{44}{}{proposition.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fatou's Lemma}{46}{subsection.4.3}\protected@file@percent }
\newlabel{T-6}{{6}{46}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration of General Real-Valued Measurable Functions}{47}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Basic Properties of General Lebesgue Integral}{47}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{P-35}{{35}{47}{}{proposition.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dominated Convergence Theorem}{50}{subsection.4.5}\protected@file@percent }
\newlabel{T-7}{{7}{50}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The $ L^{p}$ Spaces}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algebraic Properties of $ L^{p} $ Space}{52}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$ L^{p} $ is a Vector Space}{52}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{P-38}{{38}{52}{}{proposition.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Norm on $ L^{p} $ Vector Space}{53}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{E-17}{{17}{53}{Norm on $ L^{p} $ Vector Space}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}H\"older's Inequality}{54}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{T-8}{{8}{54}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Minkowski's Inequality}{55}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{T-9}{{9}{55}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Completeness of Norm Space $ L^{p}\left (X,\mathscr  {A},\mu \right ) $}{57}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General Definitions and Results in Normed Spaces}{57}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{T-10}{{10}{57}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$ L^{p}\left (X,\mathscr  {A},\mu \right ) $ is a Banach Space!}{59}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Measure}{61}{section.6}\protected@file@percent }
\newlabel{D-37}{{37}{61}{}{definition.37}{}}
\newlabel{P-39}{{39}{61}{}{proposition.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some Set Theoretic Concepts}{62}{subsection.6.1}\protected@file@percent }
\newlabel{P-40}{{40}{62}{}{proposition.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Product Measure Space}{64}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Properties of Product Measure Space}{65}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{P-43}{{43}{65}{}{proposition.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Fubini-Tonelli Theorem}{66}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Differentiation}{67}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differentiability}{67}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Functions of Bounded Variation}{67}{subsection.7.2}\protected@file@percent }
\newlabel{P-46}{{46}{68}{}{proposition.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Differentiability of Monotone Functions \& Lebesgue's Theorem}{69}{subsection.7.3}\protected@file@percent }
\newlabel{T-14}{{14}{69}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lebesgue's Differentiation Theorem}{71}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{T-15}{{15}{71}{}{theorem.15}{}}
\newlabel{C-2}{{2}{71}{}{corollary.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Integration \& Differentiation in Context}{72}{subsection.7.4}\protected@file@percent }
\newlabel{P-48}{{48}{72}{}{proposition.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Indefinite Integral}{73}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Absolutely Continuous Functions}{74}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Signed Measures and Derivatives}{76}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Hahn Decomposition Theorem}{77}{subsection.8.1}\protected@file@percent }
\newlabel{T-18}{{18}{77}{}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Jordan Decomposition of a Signed Measure}{78}{subsection.8.2}\protected@file@percent }
\newlabel{T-19}{{19}{78}{}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Radon-Nikodym Theorem}{79}{subsection.8.3}\protected@file@percent }
\newlabel{T-20}{{20}{79}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Dual of $ L^{p}\left (\PazoBB  {R}^{n}\right ) $ : Riesz Representation Theorem}{80}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$ \mathscr  {B}\left (V\right ) $ is a Banach Space!}{81}{subsection.9.1}\protected@file@percent }
\bibcite{Solovay70}{1}
\gdef \@abspage@last{83}
